<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button2 {background-color: #008CBA;   } /* Blue */
.button3 {background-color: #f44336;  } /* Red */ 
.button4 {background-color: #e7e7e7; color: black;    } /* Gray */ 
.button5 {background-color: #555555;    }
.button6 {background-color: #4CAF50;    }
.button7 {background-color: #f44336;  }

body {
  background-image: url('1.jpg');
  background-size: cover;
}

.first {
 position: absolute;
 top: 50%;
 left: 35%;

}





</style>
</head>
<body>
<div class="first">
<button class="button" onclick="document.location='guess.html'"> States of India</button>
<button class="button button3" onclick="document.location='discover.html'">Discover India</button>
</div>




</body>
</html>
